<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        table,th,tr,td{
            border:2px solid;
            border-collapse: collapse;
        }
        td{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        header{
            background-color:rgb(239, 255, 218);
        }
        #personal_information{
            background-color: bisque;
        }
        #language{
            background-color: rgb(221, 255, 250);
        }
        #skills{
            background-color: rgb(246, 234, 255);
        }
        #education{
            background-color: aliceblue;
        }
        #experience{
            background-color: rgb(255, 230, 230);
        }
        footer{
            background-color: rgb(255, 255, 223);
        }
        #internship{
            background-color: rgb(255, 212, 212);
        }
        #editor{
            background-color: rgb(253, 207, 207);
        }
        #seller{
            background-color: rgb(255, 205, 205);
        }
        hr{
            color: rgb(193, 193, 193);
            border: 1px solid;
        }
        #first{
            border: 2px solid;
        }
      
    </style>
</head>
<body>
    <header>
        <section id="header">
            <div id="picture">
                <img src="./src/dp.jpg" alt="profile pic" width="115" height="150">
            </div>
    <div id="name">
        <h3><a href="_blank" alt="portfolio">LABIBA ALAM</a></h3>
        <b id="current">BCSE Student (2022-2026) </b>
    </div>
</header>
    <hr id="first">
    <div id="personal_information">
        <h4>Full Stack Web Developer</h4>
        <p>Monipur, Mirpur, Dhaka-1216</p>
        <p>+88016********</p>
        <p>alam.labiba003@gmail.com</p>
    </div>

</section>
    <hr>
    <main>
    <div id="language">
        <h4>LANGUAGE</h4>
        <ul>
            <li>Bangla</li>
            <li>English</li>
        </ul>
    </div>
    <hr>
    
    <div id="skills">
        <h4>SKILLS</h4>
        <ul>
            <li>HTML</li>
            <li>MS Powerpoint</li>
            <li>MS Word</li>
        </ul>
    </div>
    <hr>
    <div id="education">
        <h4>EDUCATION</h4>
        <table>
            <tr id="th">
                <th> &nbsp; Degree &nbsp;  </th>
                <th>  &nbsp; Passing Year  &nbsp; </th>
                <th>  &nbsp; Background  &nbsp; </th>
                <th> &nbsp; GPA  &nbsp;</th>
            </tr>
            <tr id="HSC">
                <td>HSC</td>
                <td>2021</td>
                <td>Science</td>
                <td>5.00</td>
            </tr>
            <tr id="ssc">
                <td>SSC</td>
                <td>2019</td>
                <td>Science</td>
                <td>4.78</td>
            </tr>
    
        </table>
    </div>
    <hr>
    <section id="experience">
    <div id="experience">
        <h3>EXPERIENCE</h3>
<ul>
    <li id="internship"><h3>[2023]<u>Internship</u></h3>
    
    <b><a href="https://www.facebook.com/catholiconbd" id="rtb link"> Road To BUP</a> </b>
    <p><b>--></b>LaTex</p>
    <p>-->Marketing</p>
    </li>
    <li id="editor">
        <h3>[2022] <u>Facebook Page Managing Editor</u></h3>
        <b><a href="https://www.facebook.com/KanizFatimaArif" id="page link">Kaniz Boutiques & Creations</a></b>
        <p>-->Created & Edited Posts</p>
        <p>-->Resolved customer issued & inquiries</p>
        <p>-->Confirmed orders via page messages & post comments</p>

    </li>
    <li id="seller">
        <h3>[2020-2021] <u>Email Vendor Specialist</u></h3>
        <b>Independent Seller(Self-Employed)</b>
        <p>-->Sold diversed email accounts customized by specific device & location</p>
        <p>-->Ensured accurate delivery</p>
        <p>-->Provided effective strategies using strong communication skills </p>
        <p>-->Maintained clints satisfiction with resolving their issues</p>
    </li>
</ul>
    </div>
</section>
<hr>
<section id="footer">
<footer>
    <b>You can connect me on <a href="https://www.linkedin.com/in/labiba-alam-727651296/" alt="linkedin">Linkedin</a></b>
</footer>
</section>
</main>
</body>
</html>